@media only screen and (max-width: 767px){
	.write h1 {
    font-size: 18PX;
   
}
html.active{
	overflow: hidden;
}
.carousel-inner {
    height: 200px;
}
#form{
	display: none;
}
.menu {
   
    grid-template-columns: 1fr;


    }
    .menu-about{
    	border-bottom: 1px solid #ebebea;
    }
 .cards {
    
    grid-template-columns:1fr;
    grid-row-gap: 30px;
}
.footer-container {

    padding: 0 10px;
    flex-wrap: wrap;

}

.desc li {
    margin-top: 20px;

}
.quick-links {
    
    margin-right: 0px;
}
.contact-details {
    max-width: 183px;
    margin-right: 10px;
    border-right: 1px solid black;
}
.desc {
    margin-top: 10px;
}
.from-blog {
     max-width: 100%; 
     margin-right: 0; 
    font-size: 14px;
    margin-top:15px;
}
.grap-our {
     max-width: 100%;
}
.form-group {
    margin-bottom: 15px;
    display: flex;

	flex-wrap: wrap;
   
}
.mdl-textfield__label{
    display: flex;
    justify-content: center;
}


.btn{
	width: 100%;
	margin-top: 10px;
}
.about-you h3 {
        margin: 0;
}
.navbar-nav{
	background-color: rgba(250,250,220,0.8);
    position: fixed;
    width: 100vw;
    height: 100vh;
    left:15px;
    z-index: 198;
    margin:0;
    padding: 0;
  
}

.fund h3 {
    
    font-size: 15px;
}
.fund {
  
    margin: 0;
    flex-direction: column;
    font-size: 14px;
    padding: 0 10px;
}
#nawbar img{
	width: 60%;
}

.service {
    padding: 0;
    margin: 0;
}
.service img {
    margin-top: 40px;
    height: 64px;
    width: 64px;
    
}

.grid-template {
    width: 100%;
    display: grid;
    grid-gap: 69px;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.carda img {
    width: 100%;
    height: 210px;
}
}

