
.container{
	width: 961px;
}

img{
	width: 241px;
	height: 45px;
}
.search-container {
  float: right;
}
#nawbar{
	margin-top;
}
#navbarSupportedContent{
	margin-left: 125px;
}
 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}
/* pjesa2 */
 
.wrapper{
	
	background: #ebebea;

}
.write{
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 20px;
}
.write h1{
	font-size:28px;
	width: 930px;
}
.wrapper-two img{
	width: 100%;
	height: 500px;
}

.menu{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 30px;
   margin: 50px 0 50px 0;
}
.menu-about{
	display: flex;

}
.item{
	width: 100%;
	height: 100%;
}
.item img{
	width: 100%;
	height: 100%;

}


.food img{
	width: 60px;
	height: 60px;
}

.about-you{
	
	margin-left: 20px;
	
}

.about-you h3{
	color: #984aa3;
}
.about-you p{
	margin-top: 18px;
}
.small-conatiner{
	max-width: 973px;
	margin: 0 auto;
	padding: 0 10px;

}
.bg{
	background: #ebebea;
	padding:50px 0 50px 0;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 30px;
	
}
.carde{
	background-color: #ffffff;
	border-radius: 3px;
	border: 10px solid #ffffff;
	

}
.btn{
background: #ebebea; 
color: #984aa3
}
.carde img{
	width: 100%;
	height:180px;
	object-fit: cover;
	
}
.card-body h4{
	display: flex;
	justify-content: center;
	color: #984aa3;
}
.card-body p{
	display: flex;
	text-align: center;
}
.formField{
	display: flex;
	justify-content: center;
}
.carousel-inner  {
   
    height:500px;

   
}


.footer{
	margin-top: 44px;
}
.footer-container{
	max-width: 900px;
	margin: 0 auto;
	display: flex;
}
.quick-links{
	max-width: 200px;
	margin-right: 20px;
}
.desc ul{
	list-style-type:none;
	margin-left: 0;
	padding-left: 0; 
}
.desc li{
	border-bottom: 1px solid #ebebea;
	 color: #999999;
	 padding-right: 70px;
    margin-top: 10px;

}
.contact-details{
	max-width: 220px;
	margin-right: 30px;

}
.contact-details h5{
	font-size: 15px;
}
.desc{
	margin-top: 30px;
}
.desc p{
  color: #999999;
  font-size: 14px;
  margin: 0
}
span.read{
	color: #984aa3; 
	margin-left:108px;
}
.from-blog{
	max-width: 215px;
	margin-right: 43px;
	font-size: 14px;

}
.from-blog h5{
	font-size: 15px;
}

.quick-links h5{
	font-size: 15px;
}
.grap-our{
	max-width: 210px
}
.grap-our h5{
	font-size: 15px;
}
.endd{
	background:#444444;
}
.fund{
	display: flex;
	justify-content: space-between;
	margin: 0 100px;
}

.fund h3{
	color: #d0d0d0;
}
.contact-us{

	justify-content: center;
	flex-direction: column;
}
.menu-contact img{
	width: 70px;
	height: 80px;
	    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.menu-contact h2{
	    justify-content: center;
    display: flex;
}
.carda img{
	    width: 100%;
	height: 280px;
	

}
.section{
	background: #ebebea;
    padding: 71px;
}
.buttonn {
	
    width: 100px;
    height: 30px;
    background: unset;
    color: teal;
     
}
.button{
	    justify-content: center;
    display: contents;
}

.container{
	text-align: center;

}
.about-section{
	
	background: #ebebea;

}
.foryou h2{
	padding: 33px;
	text-align:center

}
.bgg{
    background: #ebebea;
    padding: 50px 0 50px 0;
    justify-content: center;
    display: flex;
}
.submitBtn{
	    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 126px;
    color: purple;

}

.about-sectionn{
	font-size: 18px;
}
.aboutt{
	display: flex;
	    margin-right: 144px;
    margin-left: 146px;
}
.about-sectionn h2{
	    font-size: 42px;
}

.aboutt img{
	justify-content: center;
    width: 396px;
    height: 395px;
    margin-top: 82px;
}
.together{
	text-align: center;
}
.button a{
	    display: flex;
    justify-content: center;
}
.service{
	    padding: 50px;

}
.service img{
	margin-top: 50px;
	height: 64px;
    width: 64px;
    margin: 0 auto 0 0;
}
.service h5{
	font-weight: 800;
	font-size: 17px;
    margin: -66px auto 0 84px
}
.service p{
	margin: 20px auto 0 84px;
}
.services{
	background: #ebebea;
}
.content h2 {
	text-align: center; 
}
.content p {
	text-align: center; 
}
 .mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded{
	text-align: center; 
}
.grid-template{
	width: 100%;
    display: grid;

        grid-gap: 69px;
    grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(2,1fr);
}
